# canal-data-sync

./: README.md  pom.xml
src/main/java/com/vlinklink/sync/: DataSyncApplication.java
src/main/java/com/vlinklink/sync/app/: ActionByEventType.java  DataSyncApp.java  RedisSyncApp.java
src/main/java/com/vlinklink/sync/app/redis/: RedisSyncApp.java
src/main/java/com/vlinklink/sync/conf/: CanalConfig.java  CanalConnectorConfig.java  CanalConstants.java  EventHandlerFactoryConfig.java  ThreadConfig.java
src/main/java/com/vlinklink/sync/event/: EventInfo.java  TableInfo.java
src/main/java/com/vlinklink/sync/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/vlinklink/sync/redis/util/: RedisUtil.java
src/main/java/com/vlinklink/sync/service/: DataParser.java  EventHandleContext.java  EventHandlerFactory.java  IEventHandler.java  RedisAddHandler.java  RedisDeleteHandler.java  RedisHandler.java  RedisUpdateHandler.java
src/main/java/com/vlinklink/sync/service/redis/: RedisAddHandler.java  RedisDeleteHandler.java  RedisHandler.java  RedisUpdateHandler.java
src/main/java/com/vlinklink/sync/test/: SimpleCanalClientExample.java
src/main/resources/: application.yml
